# selenium-cucumber-testng

./: .gitignore  CONTEXT_PROGRESS.md  README.md  pom.xml
.github/workflows/: ci.yml  maven_tests.yml
src/main/java/framework/automation/components/: MiniCartComponent.java  SearchComponent.java  ShoppingCartTableComponent.java
src/main/java/framework/automation/manager/: DriverManager.java
src/main/java/framework/automation/pages/: HomePage.java
src/main/java/framework/automation/utils/: ConfigLoader.java  ScreenshotUtil.java  WebActions.java
src/main/resources/: config.properties
src/test/java/framework/automation/hooks/: ConfigurationTestHook.java  TestContext.java
src/test/java/framework/automation/runners/: TestRunnerStore.java
src/test/java/framework/automation/steps/: StoreStepDefinition.java
src/test/java/resources/: testng.xml
src/test/java/resources/features/: store.feature
